REACT_APP_LOGO_PATH=https:/cricdream/PRODUCTION/
REACT_APP_HOMEPAGE=https://cadsys.herokuapp.com
REACT_APP_ENDPOINT=https://cadsys.herokuapp.com
REACT_APP_AXIOS_BASEPATH=https://cadsys.herokuapp.com
REACT_APP_AKSHUSECRETKEY=TihomHahs@UhskaHahs#19941995Bona
REACT_APP_IV=05bd9fbf50b124cd2bad8f31ca1e9ca4
REACT_APP_ALGORITHM=aes-256-ctr
REACT_APP_HOLIDAYYEARS=10
REACT_APP_MESSAGE_TIME=2000
REACT_APP_DEFAULTAB=1
REACT_APP_DASHBOARD_TAB=1
REACT_APP_NSE_TAB=2
REACT_APP_GREEK_TAB=3
REACT_APP_INACTIVEERR=993
